{
  "name": "component-ajax",
  "description": "Standalone AJAX library inspired by jQuery/zepto",
  "version": "0.0.2",
  "keywords": [],
  "dependencies": {
    "type-of": "*"
  },
  "main": "index.js",
  "license": "MIT",
  "author": "ForbesLindesay",
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/ajax.git"
  },
  "devDependencies": {
    "uglify-js": "~2.4.0",
    "browserify": "~2.29.0"
  },
  "scripts": {
    "prepublish": "browserify index.js | uglifyjs > ajax.min.js"
  }
}